# NTierArchitectureServer

./: NTierArchitectureServer.sln
NTierArchitectureServer.Business/: NTierArchitectureServer.Business.csproj
NTierArchitectureServer.Business/MappingProfiles/: MappingProfile.cs
NTierArchitectureServer.Business/Services/AuthServices/: AuthService.cs  IAuthService.cs
NTierArchitectureServer.Business/Services/AuthServices/Dtos/: LoginDto.cs  RefreshTokenDto.cs  RegisterDto.cs  ResultDto.cs
NTierArchitectureServer.Business/Services/AuthServices/Validators/: LoginValidator.cs  RegisterValidator.cs
NTierArchitectureServer.Business/Services/CategoryServices/: CategoryService.cs  ICategoryService.cs
NTierArchitectureServer.Business/Services/CategoryServices/Dtos/: AddCategoryDto.cs
NTierArchitectureServer.Business/Services/EmailSettingServices/: EmailSettingService.cs  IEmailSettingService.cs
NTierArchitectureServer.Business/Services/EmailSettingServices/Dtos/: EmailSettingDto.cs
NTierArchitectureServer.Business/Services/EmailSettingServices/Validators/: EmailSettingValidator.cs
NTierArchitectureServer.Business/Services/EmailTemplateServices/: EmailTemplateService.cs  IEmailTemplateService.cs
NTierArchitectureServer.Business/Services/EmailTemplateServices/Dtos/: EmailTemplateDto.cs
NTierArchitectureServer.Business/Services/EmailTemplateServices/Validators/: EmailTemplateValidator.cs
NTierArchitectureServer.Business/Services/UserServices/: IUserService.cs  UserService.cs
NTierArchitectureServer.Business/Services/UserServices/Dtos/: ChangeUserProfileImageDto.cs
NTierArchitectureServer.Business/Services/UserServices/Validators/: ChangeUserProfileImageValidator.cs
NTierArchitectureServer.ConsoleApp/: BenchmarkService.cs  Program.cs
NTierArchitectureServer.Core/: NTierArchitectureServer.Core.csproj
NTierArchitectureServer.Core/Exceptions/: ErrorResult.cs  ExceptionHandler.cs
NTierArchitectureServer.Core/Security/: ITokenHandler.cs  JwtBearerOptionsSetup.cs  JwtOptions.cs  TokenHandler.cs
NTierArchitectureServer.Core/Utilies/: FileControlService.cs
NTierArchitectureServer.Core/Validation/: ValidationFilter.cs
NTierArchitectureServer.DataAccess/: AssemblyReference.cs  NTierArchitectureServer.DataAccess.csproj
NTierArchitectureServer.DataAccess/Configuration/: CategoryConfiguration.cs  EmailSettingConfiguration.cs  EmailTemplateConfiguration.cs
NTierArchitectureServer.DataAccess/Constants/: TableNames.cs
NTierArchitectureServer.DataAccess/Context/: AppDbContext.cs
NTierArchitectureServer.DataAccess/Migrations/: 20230109012747_mg1.Designer.cs  20230109012747_mg1.cs  20230109023210_mg2.Designer.cs  20230109023210_mg2.cs  20230109023525_mg3.Designer.cs  20230109023525_mg3.cs  20230115024615_mg4.Designer.cs  20230115024615_mg4.cs  20230115033606_mg5.Designer.cs  20230115033606_mg5.cs  20230115232514_mg6.Designer.cs  20230115232514_mg6.cs  20230116012655_mg7.Designer.cs  20230116012655_mg7.cs  20230116025905_mg8.Designer.cs  20230116025905_mg8.cs  20230116033113_mg9.Designer.cs  20230116033113_mg9.cs  20230116103707_mg10.Designer.cs  (+2 more)
NTierArchitectureServer.WebApi/: NTierArchitectureServer.WebApi.csproj  Program.cs  appsettings.json
NTierArchitectureServer.WebApi/Controllers/: AuthController.cs  CategoriesController.cs  EmailSettingsController.cs  EmailTemplatesController.cs  UsersController.cs
NTierArchitectureServer.WebApi/Options/: DatabaseOptionsSetup.cs  IConfiguration.cs  JwtOptionsSetup.cs
NTierArchitectureServer.WebApi/Properties/: launchSettings.json
(+17 files in other folders)
